@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@import "/assets/css/normalize.css";

:root {
  --raven-blue: rgb(28, 46, 79);
  --raven-red: rgb(235, 25, 70);
  --raven-gray: rgb(248, 249, 251);
  --gray-900: rgb(17, 24, 39);
  --max-width: 70rem;
  --nav-height: 70px;
  --shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

html {
  font-family: "Inter var", system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

body {
  margin-top: var(--nav-height);
  color: var(--gray-900);
}

/* -- Typography ---------------------------------------------------------- */
h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 800;
  margin-bottom: 2rem;
}
h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
p {
  color: rgb(71, 85, 105);
  margin-bottom: 1rem;
}
p + h3 {
  margin-top: 2rem;
}

p.squished {
  width: 75%;
}

@media (max-width: 768px) {
  p.squished {
    width: 100%;
  }
}

/* -- Utility -------------------------------------------------------------- */
.flex {
  display: flex;
  gap: 2rem;
}

@media (max-width: 768px) {
  .flex {
    display: block;
    > * {
      margin-bottom: 2rem;
    }
  }
}

/* -- Section -------------------------------------------------------------- */
section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  &.padded {
    padding: 3rem 1rem;
  }
}

.section-bg {
  background-color: var(--raven-gray);
}

/* -- Form ---------------------------------------------------------------- */
form.formatted-form {
  .form-field {
    margin-bottom: 24px;
    label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: var(--gray-900);
      margin-bottom: 0.5rem;
    }
    input,
    select {
      display: block;
      width: 100%;
      font-size: 14px;
      line-height: 24px;
      background-color: white;
      border: 0;
      border-radius: 6px;
      padding: 6px 12px;
      box-shadow:
        rgb(255, 255, 255) 0px 0px 0px 0px inset,
        rgb(209, 213, 219) 0px 0px 0px 1px inset,
        rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    }
    select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 0.5rem center;
      background-repeat: no-repeat;
      background-size: 1.5em 1.5em;
      padding-right: 2.5rem;
    }
  }
  button {
    background-color: var(--raven-red);
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    width: 100%;
    &:hover {
      opacity: 0.85;
    }
  }
}

form[data-leads-form] {
  .success-message,
  .failure-message {
    display: none;
  }
  &.success,
  &.failure {
    .form {
      display: none;
    }
  }
  &.success {
    .success-message {
      display: block;
    }
  }
  &.failure {
    .failure-message {
      display: block;
    }
  }
}

/* -- Navigation ----------------------------------------------------------- */
nav {
  background-color: var(--raven-blue);
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: var(--shadow);
  section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: var(--nav-height);
    .logo {
      height: 32px;
      img {
        height: 100%;
      }
    }
    button[data-nav-toggle] {
      height: 38px;
      width: 38px;
      color: white;
      display: none;
    }
    > ul {
      display: flex;
      gap: 10px;
      > li {
        position: relative;
        > a {
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 20px;
          font-weight: 500;
          color: white;
          text-decoration: none;
          padding: 8px 12px 10px 12px;
          border-radius: 6px;
          &:hover,
          &.active {
            background-color: var(--raven-red);
          }
          svg {
            color: white;
            height: 12px;
            width: 12px;
            margin-left: 5px;
            margin-top: 4px;
          }
        }
        > ul {
          position: absolute;
          z-index: 20;
          padding: 5px 0;
          box-shadow: var(--shadow);
          border-radius: 5px;
          background-color: white;
          display: none;
          &.show {
            display: block;
          }
          a {
            display: block;
            white-space: nowrap;
            font-size: 14px;
            color: var(--raven-blue);
            text-decoration: none;
            padding: 10px 20px;
            &:hover {
              color: var(--raven-red);
              background-color: var(--raven-gray);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  nav {
    section {
      button[data-nav-toggle] {
        display: block;
        background-color: transparent;
        border: 0;
      }
      > ul {
        flex-basis: 100%;
        flex-grow: 1;
        display: none;
        padding: 10px 0;
        &.show {
          display: block;
        }
        > li {
          > a {
            margin-bottom: 5px;
          }
          > ul {
            position: relative;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

/* -- Footer --------------------------------------------------------------- */
footer {
  background-color: var(--raven-blue);

  iframe {
    margin-bottom: 2rem;
    border-radius: 6px;
  }

  a {
    color: white;
  }

  .contact-and-social {
    display: flex;
    justify-content: space-between;

    a {
      text-decoration: none;
      &:hover {
        opacity: 0.75;
      }
    }

    .contact {
      a {
        display: block;
        margin-bottom: 1rem;
      }
    }

    .social {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }
}

@media (max-width: 768px) {
  footer {
    .contact-and-social {
      display: block;
      .contact {
        text-align: center;
        margin-bottom: 2rem;
      }
      .social {
        justify-content: center;
      }
    }
  }
}

/* -- Index ---------------------------------------------------------------- */
body.page-index {
  form[data-leads-form] {
    background-color: var(--raven-gray);
    flex-shrink: 0;
    width: 350px;
    box-shadow: var(--shadow);
    padding: 1rem;
    border-radius: 6px;
  }
}

@media (max-width: 768px) {
  body.page-index {
    form[data-leads-form] {
      width: 100%;
    }
  }
}

/* -- Schedule ------------------------------------------------------------- */
body.page-schedule {
  .r-calendar {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .r-calendar-days {
    display: grid;
    gap: 2px;
    grid-column: 2;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .r-calendar-day {
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  .r-calendar-day-name {
    text-align: center;
    padding: 5px;
    font-weight: bold;
    color: #212529;
  }
  .r-calendar-day-events {
    display: grid;
    gap: 2px;
    grid-template-rows: repeat(16, 50px);
  }
  .r-calendar-day-event {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #f5f5f5;
    border-radius: 5px;
    font-size: 14px;
  }
  .r-calendar-day-event-time {
    font-weight: 600;
  }
  .r-calendar-day-event-gi {
    font-style: italic;
  }
  .r-event-private {
    background-color: #0076a8;
  }
  .r-event-kids {
    background-color: #9d2273;
  }
  .r-event-teens {
    background-color: #697da2;
  }
  .r-event-fundamentals {
    background-color: #131722;
  }
  .r-event-intermediate {
    background-color: #6ba89d;
  }
  .r-event-advanced {
    background-color: #e21944;
  }
  .r-event-workshop {
    background-color: #009aa4;
  }
  .r-event-off {
    background-color: #f5f5f5;
    color: #212529;
  }
  .r-event-kids-teens {
    background-color: #697da2;
    background-image: linear-gradient(to bottom right, #9d2273, #697da2);
  }

  .r-event-start-1  { grid-row-start: 1; }
  .r-event-start-2  { grid-row-start: 2; }
  .r-event-start-3  { grid-row-start: 3; }
  .r-event-start-4  { grid-row-start: 4; }
  .r-event-start-5  { grid-row-start: 5; }
  .r-event-start-6  { grid-row-start: 6; }
  .r-event-start-7  { grid-row-start: 7; }
  .r-event-start-8  { grid-row-start: 8; }
  .r-event-start-9  { grid-row-start: 9; }
  .r-event-start-10 { grid-row-start: 10; }
  .r-event-start-11 { grid-row-start: 11; }
  .r-event-start-12 { grid-row-start: 12; }
  .r-event-start-13 { grid-row-start: 13; }
  .r-event-start-14 { grid-row-start: 14; }
  .r-event-start-15 { grid-row-start: 15; }
  .r-event-start-16 { grid-row-start: 16; }
  .r-event-start-17 { grid-row-start: 17; }
  .r-event-end-1  { grid-row-end: 1; }
  .r-event-end-2  { grid-row-end: 2; }
  .r-event-end-3  { grid-row-end: 3; }
  .r-event-end-4  { grid-row-end: 4; }
  .r-event-end-5  { grid-row-end: 5; }
  .r-event-end-6  { grid-row-end: 6; }
  .r-event-end-7  { grid-row-end: 7; }
  .r-event-end-8  { grid-row-end: 8; }
  .r-event-end-9  { grid-row-end: 9; }
  .r-event-end-10 { grid-row-end: 10; }
  .r-event-end-11 { grid-row-end: 11; }
  .r-event-end-12 { grid-row-end: 12; }
  .r-event-end-13 { grid-row-end: 13; }
  .r-event-end-14 { grid-row-end: 14; }
  .r-event-end-15 { grid-row-end: 15; }
  .r-event-end-16 { grid-row-end: 16; }
  .r-event-end-17 { grid-row-end: 17; }

  @media (max-width: 991.98px) {
    .r-calendar,
    .r-calendar-days,
    .r-calendar-day-events {
      display: block;
    }
    .r-calendar-day {
      margin-bottom: 30px;
    }
    .r-calendar-day-event {
      margin-bottom: 5px;
    }
  }
}
